<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="image-switch">
        <input type="checkbox" id="image-toggle">
        <label for="image-toggle"></label>
        <img class="image1" src="1.png" alt="Image 1">
        <img class="image2" src="2.png" alt="Image 2">
    </div>

</body>

</html>
<style>
    .image-switch {
        position: relative;
        width: 100px;
        height: 50px;
        cursor: pointer;
    }

    .image-switch input[type="checkbox"] {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .image-switch label {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ddd;
        border-radius: 25px;
        transition: background-color 0.4s;
        cursor: pointer;
    }

    .image-switch label:before {
        content: "";
        position: absolute;
        top: 3px;
        left: 3px;
        width: 44px;
        height: 44px;
        background-color: #fff;
        border-radius: 50%;
        transition: transform 0.4s;
    }

    .image-switch input:checked+label {
        background-color: #888;
    }

    .image-switch input:checked+label:before {
        transform: translateX(50px);
    }

    .image1,
    .image2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: opacity 0.4s;
    }

    .image1 {
        opacity: 1;
        cursor: url('image1.png'), auto;
    }

    .image2 {
        opacity: 0;
        cursor: url('image2.png'), auto;
    }

    .image-switch input:checked~.image1 {
        opacity: 0;
    }

    .image-switch input:checked~.image2 {
        opacity: 1;
    }

    img{
        height: 50px;
        position: relative;
        pointer-events: none;
    }
</style>